#!/sin/usr/perl -w
use strict;

use Class42::Class;

Class42::Class::func1; #уныло (((

#my $a = \10; #костанта будет при этом
my ($a,$b)=([],{}); #сслыка на анонимный массив и хеш , ваще похрен на что, главное указатель на переменную
#не похрен, нужен хеш, ибо фиелды прийдеться указывать руками
#а шоб не руками, то нужно в классе создать конструктор по напихиванию хеша фиелдами
#потом блессуем ссслыку с классом, позвязывая методы
#всю хрень ваще принято запихивтаь в конструктор, который уже вернет просто ссылку на готовых и привыязанных хеш.

print "$a\n"; ##до связываниея Array(121232131x2)

bless $a, "Class42::Class";    #благославить ))))  свяжем ссылку на переменную с классом
bless $b, "Class42::Class";


print "$a\n"; ##после связывания, Class42::Сlass=ARRAY(121231231x2)

#нах? щас узнаем

$a->func2; #круто же )))), либо блеснутый указатель, либо имя класса в а, то будет вызван имя класса

print $a->$x . "\n"; #хер

print $a->getx . "\n";

$a->setx(20);
$b->setx(30);

print $a->getx ." --- "  $b->getx . "\n"; #но и тот и тот въебошит значение 30

#$x  получилась статической переменной, т.е. общей для всех экземплятор класса
#делаем по новой, уже с конструктором

my $a = Class42->Class->new;
my $b = Class42::Class::new ("Class", 1, 2); #или так ) значения можно и опустить ))))

print "$a->{x} --- $b->{x}\n"; #разные значение


















































